<!DOCTYPE html>
<html>
	<head>
		<title>John's Place - Home</title>
		<link href="external.css" rel="stylesheet" type="text/css" />
    <style>
        #rqdFields{
            font-weight: bold;
            text-align: right;
        }
    </style>
	</head>

	<body>
	<font face='Comic Sans MS'>
		<div class="header" style="font-family: Junction";><h1>John's Place</h1></div>
		<HR>
		<div class="navTable">
		<table width = "30%">
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr>
				<th align="center"><a href = "HomePage.html">Home</a></th>
				<th align="center"><a href = "Menu.html">Menu</a></th>
				<th align="center"><a href = "ContactUs.html">Contact Us</a></th>
			</tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
		</table>
		</div>
		<HR>
		<form action="newPage.html" method="POST">
		<div class="backBody">
		<table class="tableBody">
			<tr>
				<td id="rqdFields" >Name: </td>
				<td align = "left" ><input type="text" name="Name" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td  id="rqdFields"  >Email: </td>
				<td align = "left" ><input type="text" name="email" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Phone: </td>
				<td align = "left" ><input type="text" name="phone" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Reason For Inquiry: </td>
				<td> <select name = "reason">
					<option value="Catering">Catering</option>
					<option value="privateParty"> Private Party </option>
					<option value="feedBack"> Feedback </option>
					<option value="other"> Other </option>
				     </select>
				</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>

			<tr>
				<td align = "right" valign = "top" >Additional Information: </td>
				<td align = "left" > <textarea name="addInfo" rows="10" cols="40"> </textarea></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Have you been to the restaurant?: </td>
				<td align = "left" ><input type="radio" name="yes" value="Yes" checked> Yes <input type="radio" name="no" value="no"> No </td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  > Best days to contact you: </td>
				<td align = "left" > 
					<input type="checkbox" name="Mon"> M 
					<input type="checkbox" name="Tue"> T 
					<input type="checkbox" name="Wed"> W
					<input type="checkbox" name="Thu"> Th
					<input type="checkbox" name="Fri"> F				
				</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td ></td>
				<td align="right" width="35%" > <input type="submit" value="Submit Request"> </td>
			</tr>
		  </table>
		</div>
		</form>
		<HR>
		
		<div class="pageFooter">
			<p>2132 W. Roscoe Ave.; Chicago, IL 60618<br>
			<br>
			773.244.6430
			</p>
		</div>
	</body>
</html>
