<!DOCTYPE html>
<html>

	<head>
		<title>John's Place - Home</title>
		<link href="external.css" rel="stylesheet" type="text/css" />
        
	</head>
	<body>
				<div class="header" style="font-family: Junction";><h1>John's Place</h1></div>
	<!--<font face='Comic Sans MS'>
		<center>
			<h1>John's Place</h1>
		</center>-->
		<HR>
		<div class="navTable">
		<table width = "30%">
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr>
				<th align="center"><a href = "HomePage.html">Home</a></th>
				<th align="center"><a href = "Menu.html">Menu</a></th>
				<th align="center"><a href = "ContactUs.html">Contact Us</a></th>
			</tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
		</table>
		</div>
		<HR>
		<div class="bodyTable">
		<center>

			  	<br>
			  	<br>
				<col width= 850>
				<img src= "RestaurantImg.PNG" alt="Restaurant Collage" margin: auto style= "width:800px; height:300px">
				<!--<img src= "RestaurantImg.PNG" alt="Restaurant Collage" align= middle style= "width:800px; height:300px">-->
			  	<br>
			  	<br>			  	
			<table border="0">
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			  <tr>
			  	<td width="800px;"><p>
				Whether you come for lunch, dinner or weekend brunch, you are sure to get a great meal served in a soothing, casual setting.<br>
				<br>
				In the summertime, enjoy our popular weekend brunch while soaking up the sun in our lovely sidewalk café. In the colder months, let our hearty comfort foods warm you up.<br>
				<br>
				In any season, John’s Place strives to satisfy with our delicious food and inviting atmosphere.</p>
			 	</td>
			  </tr>
			</table>
		</div>
		<HR>
		<div class="pageFooter">
			<p>2132 W. Roscoe Ave.; Chicago, IL 60618<br>
			<br>
			773.244.6430
			</p>
		</div>
		</center>
        </div>
 	</font>
	</body>
</html>
