<!DOCTYPE html>
<html>
	<head>
		<title>John's Place - Menu</title>
        <link href="external.css" rel="stylesheet" type="text/css" />
	<style>
        #menuItems{
            background-color: rgb(226, 255, 235);
            font-size: x-large;
        }
	</style>

	</head>
	<body>

		<div class="header" style="font-family: Junction";><h1>John's Place</h1></div>
		<HR>
		<div class="navTable">
		<table width= "30%">
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr>
				<th><a href = "HomePage.html">Home</a></th>
				<th><a href = "Menu.html">Menu</a></th>
				<th><a href = "ContactUs.html">Contact Us</a></th>
			</tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
		</table>
		</div>
		<HR>
		<div class="bodyTable">
		<table width= "100%">
			<tr colspan=1></tr>					<!-- Row 1; 1st Menu Item Headings -->
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr id="menuItems">							
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr colspan=1></tr>					<!-- Row 2; 1st Menu Item Desc's -->
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr>							
				<td align = "center" ><p> An American Classic! <br> Your choice- with or without cheese <br> Pickle, onion, tomatoe and lettuce <br> Served with our famous thick cut <br> french fries <br> $7.95 </p></td>
				<td align = "center" ><p>A Summer Classic</br>Your Choice- White or Wheat Bun</br>Relish, Mustard and Ketchup</br>Served with our house-made chips</br>$7.95</p></td>
				<td align = "center" ><p>An All-Time Favorite</br>Your choice- Mild or Spicy</br>Cole Slaw</br>Served with garlic mashers</br>$10.95</p></td>
			</tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>					<!-- Row 3; 2nd Menu Item Headings  -->
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr id="menuItems">							
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr colspan=1></tr>					<!-- Row 4; 2nd Menu Item Desc's -->
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr>							
				<td align = "center" ><p>Really Hits the Spot!</br>Plain or Sesame Seed Bun</br>Pickle, Onion, Tomato and Lettuce</br>Served with our house-made chips</br>$8.95</p></td>
				<td align = "center" ><p>On the Lighter Side</br>Your Choice- with or without cheese</br>Iceberg lettuce, tomatoes and peppers</br>Thousand Island or Ranch Dressing</br>Served with a dinner roll</br>$6.95</p></td>
				<td align = "center" ><p>A Taste of Texas</br>Smoked Brisket on thick-cut Texas Toast</br>Cole Slaw</br>Served with our famous think-cut French fries</br>$7.95</p></td>
			</tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>			
			<tr colspan=1></tr>
			<tr colspan=1></tr>			
			<tr colspan=1></tr>
			<tr colspan=1></tr>	
	

		</table>
		</div>  <!-- Table in body that makes up the menu-->
		<HR>
		<div class="pageFooter">
			<p>2132 W. Roscoe Ave.; Chicago, IL 60618<br>
			<br>
			773.244.6430
			</p>
		</div>
	</body>
</html>
